# GP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gp/: BalanceActivity.kt  HomeActivity.kt  MainActivity.kt  MainMainActivity.kt  PhoneNumberCheck.kt  PorfileActivity.kt  SignupActivity.kt  about_program.kt  activity_change_password.kt  activity_change_password_done.kt  activity_chat.kt  activity_conversations.kt  activity_notifications.kt  activity_settings.kt  information_activity.kt  phone.kt
app/src/main/java/com/example/gp/Classes/: ChatAdapter.kt  ItemsViewModel.kt  Message.kt  MyAdapter.kt  angazatItems.kt  engazAdapter.kt  notiChatAdapter.kt  notiItems.kt
app/src/main/res/drawable/: baseline_list_24.xml  baseline_list_24_settin.xml  bg.xml  bggreen2light.xml  bgmain.xml  buttons.xml  buttons2.xml  chatdrawable.xml  edittext.xml  edittext2white.xml  mainbutton.xml  rerebg.xml  resieve.xml  round_location_searching_24.xml  send.xml  yellowbutton.xml
app/src/main/res/layout/: activity_about_program.xml  activity_balance.xml  activity_change_password.xml  activity_change_password_done.xml  activity_chat.xml  activity_conversations.xml  activity_home.xml  activity_information.xml  activity_main.xml  activity_main_main.xml  activity_notifications.xml  activity_phone.xml  activity_phone_number_check.xml  activity_porfile.xml  activity_settings.xml  activity_signup.xml  engaz.xml  list_item.xml  notifications.xml  rere.xml  sender.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
