<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PorfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img18"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/profile"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp" />


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="412dp"
                android:layout_height="108dp"
                android:background="@color/profile">

                <TextView
                    android:id="@+id/textView299"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/num1"
                    android:paddingRight="15dp"
                    android:text="رقم الهاتف"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="59dp"
                    android:fontFamily="@font/num1"
                    android:paddingRight="15dp"
                    android:text="الاسم "
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar2"
                    style="@style/YellowRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/num1"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:text="التقييم "
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textColorLink="@color/yellow"
                    android:textSize="30sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:fontFamily="@font/num1"
                android:paddingRight="10dp"
                android:text="_________________________________________________________________________"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/num1"
                    android:paddingRight="10dp"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:fontFamily="@font/num1"
                    android:gravity="top"
                    android:paddingRight="10dp"
                    android:text="_________________________________________________________________________"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/num1"
                    android:paddingRight="10dp"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_gravity="top"
                    android:fontFamily="@font/num1"
                    android:paddingRight="10dp"
                    android:text="_________________________________________________________________________"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView97"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/num1"
                    android:paddingRight="10dp"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_gravity="top"
                    android:fontFamily="@font/num1"
                    android:paddingRight="10dp"
                    android:text="_________________________________________________________________________"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/num1"
                    android:paddingRight="10dp"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_gravity="top"
                    android:fontFamily="@font/num1"
                    android:paddingRight="10dp"
                    android:text="_________________________________________________________________________"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/num1"
                android:paddingRight="10dp"
                android:text="الانجازات  : "
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <!-- activity_main.xml -->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerEng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/mainbutton"
                    android:fontFamily="@font/num1"
                    android:text="تعديل البيانات"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/mainbutton"
                    android:fontFamily="@font/num1"
                    android:paddingRight="10dp"
                    android:text="اضف انجازات "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>