<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="375dp"
    android:layout_gravity="center|top"
    android:layout_margin="10dp"
    app:cardElevation="6dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chatdrawable">

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="123dp"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="257dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="79dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView83"
            android:layout_width="229dp"
            android:layout_height="123dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="27dp"
            android:fontFamily="@font/num1"
            android:text="العنوان : "
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView102"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="147dp"
            android:layout_marginBottom="251dp"
            android:fontFamily="@font/num1"
            android:text="السعر ل1 ك"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView103"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="143dp"
            android:layout_marginBottom="213dp"
            android:fontFamily="@font/num1"
            android:text="الكمية : "
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView80"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="143dp"
            android:layout_marginBottom="298dp"
            android:fontFamily="@font/num1"
            android:text="الوصف : "
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView104"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="166dp"
            android:fontFamily="@font/num1"
            android:text="المحافظة : "
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="244dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/num1"
            android:text="التاريخ"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/num1"
            android:text="الاسم"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/num1"
            android:text="رقم الهاتف"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>